{
    "name": "open-utility-js",
    "description": "The Javascript utilities package for JFW",
    "version": "0.0.0",
    "author": "1byte devteam",
    "main": "src/index.ts",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/1Byte-Software/open-utility-js/issues"
    },
    "homepage": "https://github.com/1Byte-Software/open-utility-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1Byte-Software/open-utility-js.git"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "npm run build -- --watch src",
        "prepublishOnly": "npm run build",
        "test": "jest",
        "yalc:test": "yalc publish --push --no-scripts --files ."
    },
    "dependencies": {
        "dayjs": "^1.11.18"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^22.5.5",
        "jest": "^30.1.3",
        "prettier": "^3.3.3",
        "rollup": "^4.22.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-jest": "^29.4.4",
        "tslib": "^2.8.1",
        "typescript": "^5.6.2"
    }
}
